{
  "name": "testingwithjestandsupertest",
  "version": "1.0.0",
  "description": "I will be unit testing with jest and api testing with supertest in this project ",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/express-api-testing/app.js",
    "dev": "nodemon src/express-api-testing/app.js",
    "test": "jest --coverage"
  },
  "author": "Ahmad Hassan Khan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
